grammar Expr;

options {
  output=AST;
  ASTLabelType=CommonTree;
}

@header {
package tb.antlr;
}

@lexer::header {
package tb.antlr;
}

prog
    : (stat )+ EOF!;

stat
    : expr NL -> expr

    | VAR ID (PODST expr)? NL -> ^(VAR ID) ^(PODST ID expr)?
    | ID PODST expr NL -> ^(PODST ID expr)
    | ifStatement NL -> ^(ifStatement)
    
    | NL ->
    ;

expr
    : multExpr
      ( PLUS^ multExpr
      | MINUS^ multExpr
      )*
    ;

multExpr
    : atom
      ( MUL^ atom
      | DIV^ atom
      )*
    ;

atom
    : INT
    | ID
    | LP! expr RP!
    ;
    
ifStatement
  : IF^ LP! conditionalExpr RP! LCB! ifInternalExpr RCB! 
//  (ELSE! LCB! ifInternalExpr RCB!)? 
  ;
  
ifInternalExpr
    : expr
    | ID PODST expr -> ^(PODST ID expr)
    ;
  
    
conditionalExpr
    : expr
      ( EQUAL^ expr
      | NOTEQUAL^ expr
      )*
    ;    

IF: 'if';
ELSE: 'else';
LCB : '{';
RCB : '}';
EQUAL: '==';
NOTEQUAL  : '!=';

VAR :'var';

ID : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'0'..'9'|'_')*;

INT : '0'..'9'+;

NL : '\r'? '\n' ;

WS : (' ' | '\t')+ {$channel = HIDDEN;} ;

LP
	:	'('
	;

RP
	:	')'
	;

PODST
	:	'='
	;

PLUS
	:	'+'
	;

MINUS
	:	'-'
	;

MUL
	:	'*'
	;

DIV
	:	'/'
	;
